.nav-bar-li
    height: 35px
    p
        padding-bottom: 10px
        width: fit-content
        transition: all .125s ease

.hover-border
    transition: all 0.25s ease
    background-color: #576595