@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'


body
    transition: all .65s ease
    background-color: #252732
    h1, h2, h3, h4, h5, h6, p, span, div
    color: #bcbcbc
    hr
        margin: 30px 0